<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDetailsFragment"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driverinfo_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/profile"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driverinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/driverinfo_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/driverinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Phone"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/driverinfo_name"
                app:layout_constraintTop_toBottomOf="@+id/driverinfo_car" />

            <TextView
                android:id="@+id/driverinfo_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Car Details"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/driverinfo_name"
                app:layout_constraintTop_toBottomOf="@+id/driverinfo_name" />

            <TextView
                android:id="@+id/driverinfo_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Distance"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/driverinfo_car"
                app:layout_constraintTop_toBottomOf="@+id/driverinfo_phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/call_driver"
        android:layout_width="104dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:srcCompat="@drawable/ic_call"
        app:tint="@color/purple_700" />

    <ImageView
        android:id="@+id/cancel_driver"
        android:layout_width="104dp"
        android:layout_height="82dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/call_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_driver"
        app:layout_constraintTop_toTopOf="@+id/call_driver"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="152dp"
        android:text="Driver Info"
        android:textColor="@color/purple_700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>